# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/dev-java/maven-bin/maven-bin-3.1.1.ebuild,v 1.2 2014/03/10 21:05:30 johu Exp $

EAPI="5"

inherit java-pkg-2

MY_PN=apache-${PN%%-bin}
MY_PV=${PV/_alpha/-alpha-}
MY_P="${MY_PN}-${MY_PV}"
MY_MV="${PV%%.*}"

DESCRIPTION="Project Management and Comprehension Tool for Java"
SRC_URI="mirror://apache/maven/maven-${MY_MV}/${PV}/binaries/${MY_P}-bin.tar.gz"
HOMEPAGE="http://maven.apache.org/"

LICENSE="Apache-2.0"
SLOT="3.2"
KEYWORDS="~amd64 ~x86"
#	|| ( dev-java/commons-logging:0 dev-java/log4j:0 dev-java/avalon-logkit:2.0 )

# TODO: Needs further resolution:
# - https://bugs.gentoo.org/show_bug.cgi?id=472850
# - https://bugs.gentoo.org/show_bug.cgi?id=477436
DEPEND="|| ( app-admin/eselect-java app-admin/eselect-maven )
	dev-java/aopalliance:1
	dev-java/commons-cli:1
	dev-java/commons-io:1
	dev-java/commons-lang
	dev-java/javax-inject:0
	dev-java/jsoup:0
	dev-java/jsr250:0
	dev-java/osgi-core-api:0
	dev-java/slf4j-api
	dev-java/slf4j-simple
	dev-java/guava:14
	java-virtuals/servlet-api:2.4"

RDEPEND=">=virtual/jdk-1.5
	${DEPEND}"

S="${WORKDIR}/${MY_P}"

MAVEN=${PN}-${SLOT}
MAVEN_SHARE="/usr/share/${MAVEN}"

java_prepare() {
	rm -v bin/*.bat lib/{guava,aopalliance,commons-cli,commons-lang,commons-io,javax.inject,jsr250,jsoup,slf4j-api,slf4j-simple}-*.jar || die

	chmod 644 boot/*.jar lib/*.jar conf/settings.xml || die

	# Symlink jars.
	cd lib || die
	java-pkg_jar-from aopalliance-1,commons-cli-1,commons-io-1,commons-lang-2.1,guava-14,javax-inject,jsoup,jsr250,osgi-core-api,slf4j-api,slf4j-simple,servlet-api-2.4,slf4j-api
	has_version dev-java/commons-logging:0 && java-pkg_jar-from commons-logging
	has_version dev-java/avalon-logkit:2.0 && java-pkg_jar-from avalon-logkit-2.0
	has_version dev-java/log4j:0 && java-pkg_jar-from log4j
}

# TODO: We should use jars from packages, instead of what is bundled.
src_install() {
	dodir "${MAVEN_SHARE}"

	cp -Rp bin boot conf lib "${ED}/${MAVEN_SHARE}" || die "failed to copy"

	java-pkg_regjar "${ED}/${MAVEN_SHARE}"/boot/*.jar
	java-pkg_regjar "${ED}/${MAVEN_SHARE}"/lib/*.jar

	dodoc NOTICE README.txt

	dodir /usr/bin
	dosym "${MAVEN_SHARE}/bin/mvn" /usr/bin/mvn-${SLOT}

	# See bug #342901.
	echo "CONFIG_PROTECT=\"${MAVEN_SHARE}/conf\"" > "${T}/25${MAVEN}" || die
	doenvd "${T}/25${MAVEN}"
}

pkg_postinst() {
	eselect maven update mvn-${SLOT}
}

pkg_postrm() {
	eselect maven update
}
